{
  "name": "document-store-snippets",
  "version": "1.0.0",
  "description": "Sample code snippts for Document Store",
  "scripts": {
    "upload": "node ./lib/upload.js",
    "download": "node ./lib/download.js",
    "browse": "node ./lib/browse.js",
    "search": "node ./lib/search.js",
    "inspect": "node ./lib/inspect.js",
    "transfer": "node ./lib/transfer.js",
    "transfer_logs": "node ./lib/transfer_logs.js",
    "delete": "node ./lib/delete.js",
    "events": "node ./lib/events.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "form-data": "^2.5.1",
    "socket.io-client": "^2.3.0"
  }
}
